<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cadastro_gradiente"
    tools:context=".activitys.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_orador_detalhe_fragment">


            <com.qi0.weslley.gerenciadordediscursos.helper.CustomTextInputLayout
                android:id="@+id/customTextInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:clipChildren="false"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/myHintTextAppearance"
                app:layout_constraintBottom_toTopOf="@+id/customTextInputLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customTextInputLayout3">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_email_usuario_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/background_edittext_cadastro"
                    android:drawableLeft="@drawable/ic_email_cadastro_usuario"
                    android:drawablePadding="5dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:translationY="3dp" />

            </com.qi0.weslley.gerenciadordediscursos.helper.CustomTextInputLayout>

            <com.qi0.weslley.gerenciadordediscursos.helper.CustomTextInputLayout
                android:id="@+id/customTextInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:clipChildren="false"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/myHintTextAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_senha_usuario_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/background_edittext_cadastro"
                    android:drawableLeft="@drawable/ic_cadeado_cadastro_usuario"
                    android:drawablePadding="5dp"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:translationY="3dp" />

            </com.qi0.weslley.gerenciadordediscursos.helper.CustomTextInputLayout>

            <Button
                android:id="@+id/bt_login_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/background_button_cadastro"
                android:text="Logar"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ir_cadastro_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Cadastre-se"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>