<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_form_orador"
    tools:context=".fragments.AddEditarOradorFragment">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_orador_cadastro_fragment"
                app:layout_constraintVertical_bias="1.0">


                <com.qi0.weslley.gerenciadordediscursos.helper.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    app:hintTextAppearance="@style/myHintTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_dialog_add_numero_discurso"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="3dp"
                        android:maxLength="3"
                        android:background="@drawable/background_edittext"
                        android:hint="Numero"
                        android:inputType="number"
                        android:padding="8dp"
                        android:translationY="3dp" />

                </com.qi0.weslley.gerenciadordediscursos.helper.CustomTextInputLayout>

                <com.qi0.weslley.gerenciadordediscursos.helper.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:clipChildren="false"
                    app:hintTextAppearance="@style/myHintTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_dialog_add_tema_discurso"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/background_edittext"
                        android:hint="Tema"
                        android:inputType="textCapSentences"
                        android:padding="8dp"
                        android:translationY="3dp" />

                </com.qi0.weslley.gerenciadordediscursos.helper.CustomTextInputLayout>


            </LinearLayout>

</FrameLayout>